{
  "name": "hubot-darksky",
  "description": "A darksky script package for Hubot",
  "version": "1.1.0",
  "author": "Greg Kitson <greg.kitson@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-darksky.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-darksky/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
